.top-bar {

    .url-input {

        /deep/ .el-input-group__prepend, /deep/ .el-input__inner {
            border-radius: 0;
        }

        /deep/ .el-input-group__append {
            padding: 0;
        }

        .confirm-btn {
            width: 40px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            cursor: pointer;
        }
    }
}
