.btn-container {
    flex: 0 0 100px;

    i {
        display: block;
        border: 1.5px solid #BFBFBF;
        width: 30px;
        height: 30px;
        padding-left: 10px;
        padding-top: 5px;
        color: #bfbfbf;
        border-radius: 5px;
        margin: 0 auto;

        &.active {
            border-color: #7e9cff;
            color: #7e9cff;
        }
    }
}
